-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Skryptpsx1 = Instance.new("TextButton")
local Skryptpsx2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
Frame.Position = UDim2.new(0.216886118, 0, 0.320991874, 0)
Frame.Size = UDim2.new(0, 438, 0, 248)
Frame.Active = true
Frame.Draggable = true

Skryptpsx1.Name = "Skrypt psx 1"
Skryptpsx1.Parent = Frame
Skryptpsx1.BackgroundColor3 = Color3.fromRGB(165, 165, 165)
Skryptpsx1.Position = UDim2.new(0.210045666, 0, 0.540322542, 0)
Skryptpsx1.Size = UDim2.new(0, 106, 0, 50)
Skryptpsx1.Modal = true
Skryptpsx1.Font = Enum.Font.SourceSansBold
Skryptpsx1.Text = "Auto farm"
Skryptpsx1.TextColor3 = Color3.fromRGB(0, 0, 0)
Skryptpsx1.TextSize = 14.000
Skryptpsx1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://milkup.info/script/PetSimulatorX/"),true))()
end)

Skryptpsx2.Name = "Skrypt psx 2"
Skryptpsx2.Parent = Frame
Skryptpsx2.BackgroundColor3 = Color3.fromRGB(165, 165, 165)
Skryptpsx2.Position = UDim2.new(0.547945201, 0, 0.540322542, 0)
Skryptpsx2.Size = UDim2.new(0, 106, 0, 50)
Skryptpsx2.Modal = true
Skryptpsx2.Font = Enum.Font.SourceSansBold
Skryptpsx2.Text = "Visual changer"
Skryptpsx2.TextColor3 = Color3.fromRGB(0, 0, 0)
Skryptpsx2.TextSize = 14.000
Skryptpsx2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Psx0/C/main/Visual"),true))()
end)


TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.Position = UDim2.new(0, 0, -0.0282258056, 0)
TextLabel.Size = UDim2.new(0, 438, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Script Made By Koczfa"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 31.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
TextLabel_2.BorderColor3 = Color3.fromRGB(107, 107, 107)
TextLabel_2.Position = UDim2.new(0.271689504, 0, 0.254032254, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "Pet simulator X scripts"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 21.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
TextLabel_3.BorderColor3 = Color3.fromRGB(107, 107, 107)
TextLabel_3.Position = UDim2.new(0.401826501, 0, 0.770161271, 0)
TextLabel_3.Size = UDim2.new(0, 86, 0, 50)
TextLabel_3.Font = Enum.Font.Unknown
TextLabel_3.Text = "Code is \"RizzHubVisual\""
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000
